

    }

    .page.-home .card .arrow {
        color: #c9c9c9;
        display: block;
        position: absolute;
        top: 50%;
        right: 16px;
        transform: translateY(-50%)
    }
}

@media screen and (max-width: 720px) {
    .page.-home .section.-ranks .card-row {
        display:block
    }

    .page.-home .section.-ranks .card-row:not(:last-child) {
        margin-bottom: 16px
    }

    .page.-home .section.-ranks .card:not(:last-child) {
        margin-right: 0;
        margin-bottom: 16px
    }

    .page.-home .card.-coin .card-aside {
        padding: 24px
    }

    .page.-home .card.-coin .price.-card,.page.-home .card.-rank .price.-card {
        font-size: 16px
    }

    .page.-home .card.-coin .price.-card .original,.page.-home .card.-rank .price.-card .original {
        font-size: 12px
    }
}

.page.-subscriptions .subbox.-subscriptions {
    padding: 0;
    box-shadow: none
}

.page.-subscriptions .subbox.-subscriptions .subbox-header {
    padding: 24px;
    margin: 0
}

.page.-subscriptions .subbox.-subscriptions .subbox-content {
    padding: 32px 24px;
    background: #e3e3e3
}

.page.-subscriptions .subbox.-subscriptions .subbox-notice {
    display: block;
    text-align: center;
    color: #8e97ab
}

.page.-subscriptions .subbox.-subscriptions .button.-card {
    background: #ff695b
}

.page.-subscriptions .subbox.-subscriptions .icon.arrow {
    display: none
}

@media screen and (max-width: 500px) {
    .page.-subscriptions .table.-wrap {
        border-spacing:0
    }

    .page.-subscriptions .subbox.-subscriptions .subbox-content {
        background: #f0f0f5
    }
}

@media screen and (max-width: 440px) {
    .page.-subscriptions .card {
        padding:0
    }

    .page.-subscriptions .card-aside {
        padding: 24px 12px 16px 24px;
        background: #fbfbfb
    }

    .page.-subscriptions .card-image {
        width: 64px
    }

    .page.-subscriptions .card-title {
        font-size: 14px
    }

    .page.-subscriptions .card-price {
        font-size: 20px;
        line-height: 32px
    }

    .page.-subscriptions .card-items {
        display: none
    }

    .page.-subscriptions .card-content {
        padding: 24px;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start
    }

    .page.-subscriptions .card-pricing {
        margin-bottom: 8px
    }
}

.perk {
    color: #606060;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 24px;
    margin-bottom: 16px;
    border-radius: 3px;
    box-shadow: 0 0 1px rgba(130,136,148,.16);
    position: relative
}

.perk.-exclusive:before {
    display: block;
    padding: 5px 8px;
    color: #fff;
    line-height: 1;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1
}

.perk-icon {
    display: block;
    flex-shrink: 0;
    margin-right: 16px
}

.perk-text {
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: .5px;
    text-transform: uppercase
}

.lightbox {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2
}

.lightbox-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: .75
}

.page.-cart .boxes {
    display: flex;
    justify-content: center;
    padding: 0 8%
}

.page.-cart .box {
    background: #fbfbfb;
    padding: 32px 50px;
    border-radius: 3px;
    box-shadow: 0 4px 6px rgba(130,136,148,.16),0 0 2px rgba(130,136,148,.16)
}

.page.-cart .box.-perks {
    flex: 1 1
}

.page.-cart .box.-cart {
    width: 380px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0
}

.page.-cart .box:not(:last-child) {
    margin-right: 20px
}

.page.-cart .box.-cart .section.-summary {
    flex: 1 1
}

.page.-cart .box-header {
    margin-bottom: 24px
}

.page.-cart .box-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px
}

.page.-cart .box-title {
    color: #525865;
    font-size: 24px;
    line-height: 1
}

.page.-cart .box.-cart .box-title {
    text-align: center
}

.page.-cart .box-badge {
    background: #6b75ff;
    color: #fff;
    font-size: 12px;
    font-family: Montserrat,sans-serif;
    text-transform: uppercase;
    padding: 4px 16px;
    border-radius: 2px
}

.page.-cart .box-desc {
    color: #8e97ab;
    font-size: 12px
}

.page.-cart .section-header {
    display: flex;
    align-items: center
}

.page.-cart .section-heading {
    font-size: 18px;
    font-family: Inter,sans-serif;
    line-height: 56px
}

.page.-cart .section.-vip .section-heading {
    color: #0baf88
}

.page.-cart .section.-vip .perk-icon {
    fill: #0baf88
}

.page.-cart .section.-vipplus .section-heading {
    color: #ff5b00
}

.page.-cart .section.-vipplus .perk-icon {
    fill: #ff5b00
}

.page.-cart .section.-elite .section-heading {
    color: #fa5bc7
}

.page.-cart .section.-elite .perk-icon {
    fill: #fa5bc7
}

.page.-cart .section.-eliteplus .section-heading {
    color: #ac5af9
}

.page.-cart .section.-eliteplus .perk-icon {
    fill: #ac5af9
}

.page.-cart .section.-coins .section-heading {
    color: #ffc611
}

.page.-cart .section.-coins .perk-icon {
    fill: #ffc611
}

.page.-cart .section.-empty-cart {
    background-color: #f4f4f4;
    text-align: center
}

.page.-cart .section.-empty-cart .material-icons {
    font-size: 80px
}

.page.-cart .section-perks {
    display: flex;
    flex-wrap: wrap
}

.page.-cart .perk {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(33% - 16px);
    max-width: calc(33% - 9px)
}

.page.-cart .perk:not(:nth-child(3n)) {
    margin-right: 16px
}

.page.-cart .perk-icon {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center
}

.page.-cart .section.-products {
    margin-bottom: 24px
}

.page.-cart .product.-no-items {
    color: #8e97ab;
    font-size: 14px;
    text-align: center
}

.page.-cart .product:not(:last-child) {
    margin-bottom: 32px
}

.page.-cart .product-data {
    display: flex;
    justify-content: space-between
}

.page.-cart .product-header {
    display: flex;
    align-items: center
}

.page.-cart .product-name {
    color: #525865;
    font-size: 18px;
    font-weight: 500
}

.page.-cart .price.-product {
    color: #525865;
    font-size: 16px;
    font-weight: 700
}

.page.-cart .price.-product .original {
    color: #8e97ab;
    margin-left: 8px
}

.page.-cart .product-action {
    color: #8e97ab;
    font-size: 12px;
    margin: 4px 0
}

.page.-cart .product-action.-remove {
    color: #ff695b
}

.page.-cart .section.-summary {
    margin-bottom: 240px
}

.page.-cart .summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px
}

.page.-cart .summary-item-name {
    color: #525865;
    font-size: 12px;
    font-weight: 700;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: .5px
}

.page.-cart .summary-item-value {
    color: #525865;
    font-size: 16px;
    font-weight: 700
}

.page.-cart .summary-item.-subtotal .summary-item-value {
    font-size: 24px
}

.page.-cart .summary-item.-recurring {
    align-items: flex-start
}

.page.-cart .summary-item.-recurring .summary-item-value {
    font-size: 24px;
    text-align: right
}

.page.-cart .summary-item.-recurring .summary-item-value .summary-item-value-caption {
    font-size: 12px;
    text-transform: uppercase;
    color: #8e97ab
}

.page.-cart .monthly-note {
    font-size: 14px;
    text-align: center;
    color: #8e97ab
}

.page.-cart .subsection.-discount {
    display: flex;
    flex-flow: column;
    margin-bottom: 20px
}

.page.-cart .discount-input {
    display: flex;
    flex-flow: row
}

.page.-cart .discount-status {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 700;
    text-align: center
}

.page.-cart .discount-status.-applied {
    color: #0baf88
}

.page.-cart .discount-status.-failed {
    color: #ff695b
}

.page.-cart .button.-remove-discount {
    width: 100%;
    padding: 8px 0
}

.page.-cart .input.-discount {
    margin-right: 12px;
    width: calc(100% - 84px)
}

.page.-cart .coupon {
    justify-content: space-between
}

.page.-cart .coupon,.page.-cart .coupon-side {
    display: flex;
    align-items: center
}

.page.-cart .coupon-name {
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 8px;
    font-size: 14px
}

.page.-cart .coupon-value {
    padding-right: 8px;
    font-size: 14px
}

.page.-cart .coupon-icon.-check {
    color: #0baf88
}

.page.-cart .coupon-icon.-close {
    color: #8e97ab
}

.page.-cart .box .button {
    background: #8e97ab;
    padding: 12px 0;
    letter-spacing: .5px;
    text-transform: uppercase
}

.page.-cart .button.-apply {
    width: 72px
}

.page.-cart .subsection.-confirm {
    display: flex
}

.page.-cart .subsection.-confirm .button {
    width: 100%
}

.page.-cart .box.-cart .button.-cancel {
    margin-right: 12px
}

.page.-cart .box.-cart .button.-emphasis {
    background: #6b75ff
}

.page.-cart .box.-cart .button.-inactive {
    opacity: .5
}

.lightbox.-processing .modal {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    max-width: 400px;
    background: #fff;
    padding: 48px 64px;
    box-shadow: 0 2px 4px rgba(130,136,148,.16),0 0 1px rgba(130,136,148,.16);
    border-radius: 6px
}

.lightbox.-processing .modal-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px
}

.lightbox.-processing .modal .icon {
    -webkit-animation: rotate 1s infinite;
    animation: rotate 1s infinite;
    color: #525865
}

.lightbox.-processing .modal-title {
    font-family: Montserrat,sans-serif;
    color: #525865;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    margin: 0 8px
}

.lightbox.-processing .modal-text {
    line-height: 20px;
    text-align: center;
    color: #272729
}

.lightbox.-processing .lightbox-overlay {
    background: #fff;
    opacity: .5
}

.badge-circle {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    margin-left: 8px;
    background: #6b75ff
}

.section.-coins .badge-circle {
    background: #ffc611
}

@media screen and (max-width: 1320px) {
    .page.-cart .perk {
        flex-grow:1;
        flex-shrink: 0;
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 16px)
    }

    .page.-cart .perk:not(:nth-child(2n)) {
        margin-right: 16px
    }
}

@media screen and (max-width: 1170px) {
    .page.-cart .perk {
        flex:none;
        max-width: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: 8px
    }
}

@media screen and (max-width: 1000px) {
    .page.-cart .box-title {
        font-size:20px
    }

    .page.-cart .price.-product,.page.-cart .product-name,.page.-cart .summary-item-value {
        font-size: 14px
    }

    .page.-cart .summary-item.-recurring .summary-item-value,.page.-cart .summary-item.-subtotal .summary-item-value {
        font-size: 20px
    }
}

@media screen and (max-width: 940px) {
    .page.-cart .box-badge {
        display:none
    }
}

@media screen and (max-width: 840px) {
    .page.-cart .boxes {
        padding:0;
        margin-top: 48px;
        display: block
    }

    .page.-cart .box {
        background: #fff;
        padding: 32px 20%;
        border-radius: none;
        box-shadow: none
    }

    .page.-cart .box:not(:last-child) {
        margin-right: 0;
        border-bottom: thin solid #f4f4f4
    }

    .page.-cart .box.-cart {
        width: auto
    }

    .page.-cart .box-title {
        font-size: 16px
    }

    .page.-cart .box-header {
        margin-bottom: 24px
    }

    .page.-cart .box.-perks .box-header {
        margin-bottom: 0
    }

    .page.-cart .box.-perks .section.-products {
        margin: 0
    }

    .page.-cart .box-header-top {
        margin-bottom: 4px
    }

    .page.-cart .box-badge {
        display: block;
        font-size: 10px
    }

    .page.-cart .box.-cart .box-title {
        text-align: left
    }

    .page.-cart .section:not(:last-child) {
        margin-bottom: 24px
    }

    .page.-cart .section-heading {
        font-size: 14px;
        line-height: 1
    }

    .page.-cart .section-header {
        margin-bottom: 12px
    }

    .page.-cart .badge-circle {
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 10px
    }

    .page.-cart .perk {
        box-shadow: none;
        padding: 0;
        margin-bottom: 0
    }

    .page.-cart .perk-text {
        font-size: 11px;
        letter-spacing: 0;
        text-transform: none
    }

    .page.-cart .perk:not(:last-child) {
        margin-bottom: 12px
    }

    .page.-cart .section.-products,.page.-cart .section.-summary {
        margin-bottom: 24px
    }

    .page.-cart .input-discount {
        max-width: none
    }

    .page.-cart .button.-cancel {
        display: none
    }
}

@media screen and (max-width: 480px) {
    .page.-cart .box {
        padding:32px
    }
}

.page.-order-complete .box {
    display: flex;
    margin: 0 8%;
    background: #f4f4f4;
    border-radius: 3px;
    box-shadow: 0 4px 6px rgba(130,136,148,.16),0 0 2px rgba(130,136,148,.16)
}

.page.-order-complete .box-content {
    flex: 1 1;
    text-align: center;
    padding: 160px 48px
}

.page.-order-complete .box .face {
    color: #6b75ff;
    font-size: 80px;
    margin-bottom: 48px
}

.page.-order-complete .box .face.-rotate {
    -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite
}
.page.-order-complete .box-title {
    color: #272729;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 8px
}

.page.-order-complete .box-subtext {
    color: #525865;
    font-size: 14px
}

.page.-order-complete .box-aside {
    width: 380px;
    padding: 32px 50px;
    border-radius: 3px;
    background: #fff;
    text-align: center
}

.page.-order-complete .box-heading {
    font-size: 24px;
    color: #525865;
    margin-bottom: 24px
}

.page.-order-complete .section.-products {
    color: #525865;
    padding-bottom: 24px;
    border-bottom: thin solid #f4f4f4;
    margin-bottom: 24px
}

.page.-order-complete .product {
    display: flex;
    justify-content: space-between
}

.page.-order-complete .product:not(:last-child) {
    margin-bottom: 24px
}

.page.-order-complete .product-header {
    display: flex;
    align-items: center
}

.page.-order-complete .product-name {
    font-size: 18px;
    font-weight: 500
}

.page.-order-complete .product-price {
    font-size: 18px;
    font-weight: 700
}

.page.-order-complete .badge-circle {
    background: #6b75ff
}

.page.-order-complete .section.-summary {
    margin-bottom: 192px
}

.page.-order-complete .summary-item {
    display: flex;
    justify-content: space-between
}

.page.-order-complete .summary-item:not(:last-child) {
    margin-bottom: 12px
}

.page.-order-complete .button,.page.-order-complete .summary-item-name,.page.-order-complete .summary-item-value {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5px;
    line-height: 32px;
    color: #525865
}

.page.-order-complete .summary-item-value {
    font-size: 16px
}

.page.-order-complete .summary-item.-transaction .summary-item-value {
    color: #6b75ff
}

.page.-order-complete .box .button {
    padding: 12px 56px;
    background: #6b75ff;
    line-height: 1.15;
    color: #f4f4f4
}

.page.-order-complete .box .button.-link-now {
    margin-top: 16px
}

@media screen and (max-width: 1140px) {
    .page.-order-complete .box-title {
        font-size:40px;
        line-height: 1
    }

    .page.-order-complete .box-aside {
        width: 320px
    }

    .page.-order-complete .box .button {
        padding: 12px 56px;
        width: 100%;
        display: block
    }
}

@media screen and (max-width: 920px) {
    .page.-order-complete .box-title {
        font-size:32px;
        line-height: 1
    }

    .page.-order-complete .box-heading {
        font-size: 20px
    }

    .page.-order-complete .product-name,.page.-order-complete .product-price {
        font-size: 14px
    }
}

@media screen and (max-width: 840px) {
    .page.-order-complete .box {
        margin:0;
        flex-direction: column
    }

    .page.-order-complete .box .face {
        margin-bottom: 16px
    }

    .page.-order-complete .box-content {
        margin-top: 48px;
        padding: 48px 32px
    }

    .page.-order-complete .box-aside {
        width: auto;
        padding: 32px 20%
    }

    .page.-order-complete .section.-summary {
        margin-bottom: 48px
    }
}

@media screen and (max-width: 480px) {
    .page.-order-complete .box-title {
        font-size:24px;
        margin-bottom: 4px
    }

    .page.-order-complete .box-aside {
        padding: 32px
    }

    .page.-order-complete .box-heading {
        font-size: 18px;
        margin-bottom: 32px
    }
}

.slider {
    overflow-x: hidden;
    position: relative
}

.slide {
    width: 100%;
    flex-shrink: 0;
    padding: 0 8% 128px
}

.slide-badge {
    display: inline-block;
    padding: 6px 24px;
    border-radius: 2px;
    background: #fa5bc7;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase
}

.slide-badge,.slide-heading {
    margin-bottom: 16px;
    font-family: Montserrat,sans-serif
}

.slide-heading {
    color: #525865;
    font-size: 48px;
    line-height: 56px
}

.slide-content {
    color: #8e97ab;
    max-width: 521px;
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 24px
}

.slider-track {
    display: flex;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.slider-track.-sliding-left {
    -webkit-animation-name: slide-left;
    animation-name: slide-left
}

.slider-track.-sliding-right {
    -webkit-animation-name: slide-right;
    animation-name: slide-right;
    flex-direction: row-reverse
}

.slider-nav {
    display: flex;
    position: absolute;
    left: 8%;
    bottom: 128px;
    transform: translateY(100%)
}

.slider-nav .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    background: #c9c9c9;
    transition: background .25s;
    cursor: pointer
}

.slider-nav .dot.-active {
    background: #fa5bc7
}

.slider-nav .dot.-active,.slider-track.-sliding-left+.slider-nav .dot,.slider-track.-sliding-right+.slider-nav .dot {
    cursor: default
}

@-webkit-keyframes slide-left {
    0% {
        transform: translateX(0)
    }

    to {
        transform: translateX(-100%)
    }
}

@keyframes slide-left {
    0% {
        transform: translateX(0)
    }

    to {
        transform: translateX(-100%)
    }
}

@-webkit-keyframes slide-right {
    0% {
        transform: translateX(0)
    }

    to {
        transform: translateX(100%)
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(0)
    }

    to {
        transform: translateX(100%)
    }
}

@media screen and (max-width: 1280px) {
    .slider-track {
        -webkit-animation-duration:.5s;
        animation-duration: .5s
    }

    .slide-heading {
        font-size: 3vw;
        line-height: 1
    }

    .slide-content {
        width: 33vw
    }
}

@media screen and (max-width: 840px) {
    .slider {
        padding:0;
        margin: 48px 0 0;
        position: relative;
        background: linear-gradient(to bottom right,#ac5af9,#fa5bc7)
    }

    .slide {
        padding: 96px 8%;
        color: #fff
    }

    .slide-badge {
        background: #fff;
        color: #ac5af9;
        padding: 5px 16px;
        font-size: 10px
    }

    .slide-heading {
        font-size: 20px;
        line-height: 1;
        margin-bottom: 8px;
        color: #fff
    }

    .slide-content {
        color: #fff;
        font-size: 12px;
        width: 100%;
        margin: 0
    }

    .slider-nav {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 16px 0;
        justify-content: center;
        transform: none
    }

    .slider-nav .dot {
        background: #fff;
        opacity: .5;
        width: 6px;
        height: 6px
    }

    .slider-nav .dot.-active {
        background: #fff;
        opacity: 1
    }
}

.lightbox.-product-sub {
    z-index: 4
}

.lightbox.-product-sub+.lightbox-overlay {
    display: none
}

.modal.-product-sub {
    position: relative;
    z-index: 3;
    min-width: 320px;
    max-width: 400px;
    padding: 24px;
    border-radius: 5px;
    background: #fbfbfb;
    color: #272729;
    box-shadow: 0 2px 4px rgba(130,136,148,.16),0 0 1px rgba(130,136,148,.16)
}

.modal.-product-sub .modal-title {
    font-family: Inter,sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 12px
}

.modal.-product-sub .modal-content {
    font-size: 14px;
    margin-bottom: 16px;
    line-height: 1.5
}

.modal.-product-sub .modal-buttons {
    text-align: right
}

.modal.-product-sub .button.-modal-sub.-emphasis {
    background: #ff695b
}

.modal.-product-sub .button.-modal-sub:not(:last-child) {
    margin-right: 8px
}

.modal.-product-sub .close {
    display: flex;
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 8px;
    color: #8e97ab
}

.modal.-product {
    display: flex;
    position: relative;
    z-index: 3;
    background: #fbfbfb;
    box-shadow: 0 2px 4px rgba(130,136,148,.16),0 0 1px rgba(130,136,148,.16);
    border-radius: 5px;
    max-height: 80vh
}

.modal.-product .modal-aside {
    width: 380px;
    padding: 80px 48px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    text-align: center
}

.modal.-product .modal-title {
    color: #525865;
    font-size: 36px;
    text-transform: uppercase;
    white-space: nowrap;
    line-height: 56px;
    margin-bottom: 16px
}

.modal.-product .modal-details {
    text-align: center
}

.modal.-product .price.-modal {
    position: relative;
    display: block;
    color: #606060;
    font-family: Montserrat,sans-serif;
    font-size: 36px;
    margin-bottom: 20px
}

.modal.-product .price.-modal .original {
    position: relative;
    color: #8e97ab;
    font-size: 24px;
    margin-left: 12px
}

.modal.-product .price.-modal .original:before {
    height: 6px
}

.modal.-product .modal-pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px
}

.modal.-product .modal-pricing-type {
    color: #0baf88;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase
}

.modal.-product .modal-pricing-switch {
    margin: 0 0 0 4px;
    color: #0baf88;
    font-size: 24px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.modal.-product .modal-pricing-switch.-off {
    color: #cecece
}

.modal.-product .modal-image {
    width: 175px;
    height: auto;
    margin-bottom: 28px
}

.modal.-product .modal-content {
    background: #f0f0f5;
    color: #525865;
    display: flex;
    align-items: flex-start;
    box-sizing: initial;
    padding: 64px 40px 48px;
    border-radius: 5px;
    overflow-y: scroll
}

.modal.-product .modal-perks {
    width: 496px;
    display: flex;
    flex-wrap: wrap
}

.modal.-product .perk {
    width: 240px;
    max-width: 240px;
    flex-basis: auto;
    box-shadow: 0 0 4px rgba(130,136,148,.16),0 0 2px rgba(130,136,148,.08)
}

.modal.-product .perk:not(:nth-child(2n)) {
    margin-right: 16px
}

.modal.-product .modal-buttons {
    display: flex;
    justify-content: center
}

.modal.-product .button.-modal {
    padding: 8px 16px;
    border-radius: 6px;
    color: #fff;
    background: #474747;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px
}

.modal.-product .button.-modal:not(:last-child) {
    margin-right: 16px
}

.modal.-product .close {
    color: #cecece;
    display: flex;
    position: absolute;
    top: 16px;
    right: 24px;
    font-size: 10px
}

.modal.-product.-vip .button.-modal.-emphasis {
    background: #0baf88
}

.modal.-product.-vip .perk-icon {
    fill: #0baf88
}

.modal.-product.-vip .perk-icon .-no-fill {
    fill: none
}

.modal.-product.-vip .perk.-exclusive:before {
    background: #0baf88;
    content: "vip only"
}

.modal.-product.-vip+.lightbox.-product-sub .button.-modal-sub.-emphasis {
    background: #0baf88
}

.modal.-product.-vipplus .button.-modal.-emphasis {
    background: #ff5b00
}

.modal.-product.-vipplus .perk-icon {
    fill: #ff5b00
}

.modal.-product.-vipplus .perk-icon .-no-fill {
    fill: none
}

.modal.-product.-vipplus .perk.-exclusive:before {
    background: #ff5b00;
    content: "VIP+ only"
}

.modal.-product.-vipplus+.lightbox.-product-sub .button.-modal-sub.-emphasis {
    background: #ff5b00
}

.modal.-product.-elite .button.-modal.-emphasis {
    background: #fa5bc7
}

.modal.-product.-elite .perk-icon {
    fill: #fa5bc7
}

.modal.-product.-elite .perk-icon .-no-fill {
    fill: none
}

.modal.-product.-elite .perk.-exclusive:before {
    background: #fa5bc7;
    content: "elite only"
}

.modal.-product.-elite+.lightbox.-product-sub .button.-modal-sub.-emphasis {
    background: #fa5bc7
}

.modal.-product.-eliteplus .button.-modal.-emphasis {
    background: #ac5af9
}

.modal.-product.-eliteplus .perk-icon {
    fill: #ac5af9
}

.modal.-product.-eliteplus .perk-icon .-no-fill {
    fill: none
}

.modal.-product.-eliteplus .perk.-exclusive:before {
    background: #ac5af9;
    content: "Elite+ only"
}

.modal.-product.-eliteplus+.lightbox.-product-sub .button.-modal-sub.-emphasis {
    background: #ac5af9
}

.modal.-product.-coins .button.-modal.-emphasis {
    background: #ffc611
}

.modal.-product.-coins .perk-icon {
    fill: #ffc611
}

.modal.-product.-coins .perk-icon .-no-fill {
    fill: none
}

.modal.-product.-coins .perk.-exclusive:before {
    background: #ffc611;
    content: "coins only"
}

.modal.-product.-coins+.lightbox.-product-sub .button.-modal-sub.-emphasis {
    background: #ffc611
}

@media screen and (max-width: 840px) {
    .lightbox.-product {
        z-index:3
    }

    .modal.-product {
        flex-direction: column;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: none;
        border-radius: 0;
        overflow-y: scroll;
        max-height: none
    }

    .modal.-product.-vip .price.-modal {
        color: #0baf88
    }

    .modal.-product.-vip .button {
        background: #0baf88
    }

    .modal.-product.-vipplus .price.-modal {
        color: #ff5b00
    }

    .modal.-product.-vipplus .button {
        background: #ff5b00
    }

    .modal.-product.-elite .price.-modal {
        color: #fa5bc7
    }

    .modal.-product.-elite .button {
        background: #fa5bc7
    }

    .modal.-product.-eliteplus .price.-modal {
        color: #ac5af9
    }

    .modal.-product.-eliteplus .button {
        background: #ac5af9
    }

    .modal.-product.-coins .price.-modal {
        color: #ffc611
    }

    .modal.-product.-coins .button {
        background: #ffc611
    }

    .modal.-product .modal-aside {
        width: auto;
        border-radius: 0;
        background: #f0f0f5;
        padding: 64px 48px
    }

    .modal.-product.-rank .modal-image {
        width: auto;
        height: 200px;
        margin: 0
    }

    .modal.-product.-gold .modal-image {
        width: auto;
        height: 100px;
        margin: 0
    }

    .modal.-product .modal-details {
        text-align: left
    }

    .modal.-product .modal-content {
        padding: 40px 16% 152px;
        width: auto;
        display: block;
        background: #fff;
        overflow-y: auto
    }

    .modal.-product .modal-title {
        margin: 0;
        font-size: 20px;
        line-height: 1.5;
        text-transform: uppercase
    }

    .modal.-product .price.-modal {
        font-size: 16px;
        margin-bottom: 0
    }

    .modal.-product .price.-modal .original {
        font-size: 16px;
        margin-left: 8px
    }

    .modal.-product .price.-modal .original:before {
        height: 4px
    }

    .modal.-product .modal-subtitle {
        color: #8e97ab;
        display: block;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: .5px;
        margin-bottom: 24px
    }

    .modal.-product .modal-description {
        color: #606060;
        font-size: 14px;
        line-height: 23px;
        margin-bottom: 24px
    }

    .modal.-product .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .modal.-product .modal-heading {
        color: #c9c9c9;
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: .5px;
        margin-bottom: 16px
    }

    .modal.-product .modal-perks {
        display: block
    }

    .modal.-product .perk {
        width: 100%;
        max-width: none;
        padding: 0;
        box-shadow: none
    }

    .modal.-product .perk:not(:last-child) {
        margin: 0 0 16px
    }

    .modal.-product .perk-text {
        text-transform: none;
        font-size: 11px;
        letter-spacing: 0
    }

    .modal.-product .modal-footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 16px 16%;
        background: #fff;
        box-shadow: 0 -8px 8px rgba(130,136,148,.16),0 0 4px rgba(130,136,148,.16),0 0 2px rgba(130,136,148,.08)
    }

    .modal.-product .modal-footer .button {
        padding: 8px 12px;
        font-weight: 700;
        border-radius: 3px;
        width: 100%
    }

    .modal.-product .close {
        right: auto;
        left: 16px;
        color: #606060
    }
}

@media screen and (max-width: 480px) {
    .lightbox.-product .modal.-product>.modal-content {
        padding-left:8%;
        padding-right: 8%
    }

    .lightbox.-product .modal-footer {
        padding: 16px 8%
    }

    .lightbox.-product-sub .modal {
        padding: 16px
    }

    .lightbox.-product-sub .button {
        padding: 8px 16px
    }
}

.page.-home .section {
    padding: 0 16%
}

.page.-home .section-heading {
    color: #8e97ab;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-bottom: 28px
}

.page.-home .section.-coins {
    padding: 32px 16% 128px
}

.pricing-switch {
    background: #f4f4f4;
    display: inline-block;
    margin: 32px 0;
    border-radius: 27px
}

.pricing-switch-option {
    background: transparent;
    color: #c9c9c9;
    margin: 4px;
    padding: 8px 24px;
    border-radius: 27px;
    font-size: 12px;
    font-family: Montserrat,sans-serif;
    font-weight: 700
}

.pricing-switch-option.-selected {
    background: #fff;
    color: #ac5af9;
    box-shadow: 0 2px 4px rgba(130,136,148,.16),0 0 1px rgba(130,136,148,.16)
}

@media screen and (max-width: 840px) {
    .page.-home .section.-coins,.page.-home .section.-ranks {
        background:#fbfbfb;
        margin: 0;
        padding: 16px 6%
    }

    .page.-home .section.-coins {
        padding-bottom: 48px
    }

    .page.-home .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        padding: 0 8px;
        height: 32px
    }

    .page.-home .section-heading {
        color: #525865;
        font-size: 12px;
        line-height: 1;
        letter-spacing: 0;
        text-transform: none;
        margin: 0
    }

    .page.-home .pricing-switch {
        margin: 0;
        width: auto
    }

    .page.-home .pricing-switch-option {
        font-size: 9px;
        padding: 6px 12px;
        width: auto
    }
